@import '../components/buttons'

header#header
    grid-column: 1 / -1
    display: flex
    justify-content: space-between
    align-items: center
    // padding: 10px 10px

    .logo
        font-family: var.$lob
        font-size: 20px
    
    #logo
        a
            color: var.$text

    #btn-account
        font-size: 14px
        @extend %btn-trans

    #nav-desktop
        display: none

        ul
            display: flex
            align-items: center
            li
                font-weight: 500
                &:last-of-type
                    padding: 28px 12px
                    background-color: var.$mainColor
                    border-bottom-left-radius: 4px
                    border-bottom-right-radius: 4px
                    font-weight: 600
                    transition: all .2s ease-in-out

                    &:hover
                        background-color: darken(var.$mainColor, 10)
        a
            font-size: 15px
            padding: 12px

    #nav-user
        display: flex
        align-items: center

        a
            padding: auto
                left: 8px
            font-size: 13px
            color: var.$secondaryText
        
        img
            width: 38px

    @include mix.min(md)
        padding: 12px 36px
        #nav-mobile
            display: none
            
        #nav-desktop
            display: block