%btn-trans
    color: var.$secondaryText
    background-color: transparent

%btn-google
    display: flex
    background-color: var.$white
    color: #444
    justify-content: center
    align-items: center
    padding: 20px 50px
    border: 1px solid var.$lightBlueGray
    border-radius: 3px
