@use '../abstracts/variables'  as var
*
  box-sizing: border-box
  padding: 0
  margin: 0
  &::selection
    background-color: var.$lightBlueGray

*:focus
  outline: none

/* width */
::-webkit-scrollbar 
  width: 8px


/* Track */
::-webkit-scrollbar-track 
  background-color: var.$lightBlueGray
  // border-radius: 10px

 
/* Handle */
::-webkit-scrollbar-thumb 
  background-color: var.$tertiaryText
  
  // border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: var.$secondaryText


body
  transition: all .2s ease-in-out
  
a
  text-decoration: none
  color: #000
  &:visited
    color: #000

ul
  list-style-type: none
